<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/catBreedFragment"
        android:title="Breeds"
        android:icon="@drawable/ic_breed_list"/>

    <item
        android:id="@+id/myCatsFragment"
        android:title="My Cats"
        android:icon="@drawable/ic_cat" />

    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_user" />
</menu>
