<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/catItem"
    android:background="@color/teal_200">

    <ImageView
        android:id="@+id/fighterImageView"
        android:layout_width="54sp"
        android:layout_height="54sp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_margin="8sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="99"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/catNameTextView"
            android:textSize="36sp"
            android:text="Breed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/catBreedTextView"
            android:textSize="18sp"
            android:text="Breed"/>
    </LinearLayout>

</LinearLayout>
